version: "3"

services:
  scraper:
    build: .
    shm_size: 2gb  # helps Chrome avoid crashes from /dev/shm size
    volumes:
      - ./scraper.py:/app/scraper.py          # so changes update without rebuild
      - ./chrome-profile:/tmp/test-profile    # persist Chrome profile